0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
A 10
B 11
C 12
D 13
E 14
F 15
G 16
H 17
J 18
K 19
L 20
M 21
N 22
P 23
Q 24
R 25
S 26
T 27
U 28
V 29
W 30
X 31
Y 32
Z 33
zh_chuan_sichuan 34
zh_e_hubei 35
zh_gan_gansu 36
zh_gan_jiangxi 37
zh_gui_guangxi 38
zh_gui_guizhou 39
zh_hei_heilongjiang 40
zh_hu_shanghai 41
zh_ji_hebei 45
zh_ji_jilin 46
zh_jin_shanxi 43
zh_jin_tianjin 44
zh_jing_beijing 42
zh_liao_liaoning 47
zh_lu_shandong 48
zh_meng_neimenggu 49
zh_min_fujian 50
zh_ning_ningxia 51
zh_qing_qinghai 52
zh_qiong_hannan 53
zh_shan_shanxi 54
zh_su_jiangsu 55
zh_wan_anhui 56
zh_xiang_hunan 57
zh_xin_xinjiang 58
zh_yu_chongqing 61
zh_yu_henan 62
zh_yue_guangdong 59
zh_yun_yunnan 60
zh_zang_xizang 63
zh_zhe_zhejiang 64
